<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
        <link rel="stylesheet" href="../CSS/style.css">
        
        <script src="../JS/javascript.js"></script>
        
        <title>Registry Services</title>

        <style>
            /* Additional styles for the table */
            table {
                width: 100%;
                border-collapse: collapse;
            }
            th, td {
                border: 1px solid #ddd;
                padding: 8px;
                text-align: left;
                font-size: 0.741rem;
            }
            th {
                background-color: #F4A261;
                font-size: 0.741rem;
                color: white;
            }
            .view-button, .edit-button {
                padding: 5px 10px;
                margin-right: 5px;
                cursor: pointer;
            }
            .view-button {
                background-color: #4CAF50; /* Green */
                color: white;
            }
        </style>
    </head>
    <body>
<!----------------------------------------------------------------------------
        Sidebar
  ------------------------------------------------------------------------------>
        <div class="sidebar">
            <ul>
                <li>
                    <a class="logo">
                        <span class="icon">
                            <img src="../Images/genericLogo.png" alt="Sidebar Logo" style="width: 40px; height: 40px;">
                        </span>
                        <span class="text">Registry Services</span>
                    </a>
                </li>
                <li>
                    <a href="eInvoicingSpecificationRegistry.html">
                        <span class="icon"><i class="fa-solid fa-house"></i></span>
                        <span class="text">eInvoicing Specification Registry</span>
                    </a>
                </li>
                <li class="protected">
                    <a href="governingEntityList.html">
                        <span class="icon"><i class="fa-solid fa-building"></i></span>
                        <span class="text">Governing Entities</span>
                    </a>
                </li>
                <li class="protected">
                    <a href="mySpecifications.html">
                        <span class="icon"><i class="fa-solid fa-folder"></i></span>
                        <span class="text">My Specifications</span>
                    </a>
                </li>
                <li class="protected">
                    <a href="#">
                        <span class="icon"><i class="fa-solid fa-file-medical"></i></span>
                        <span class="text">Add New Specification</span>
                    </a>
                </li class="protected">
                <li class="child-element protected">
                    <a href="IdentifyingInformation.html">
                        <span class="icon"><i class="fa-solid fa-info"></i></span>
                        <span class="text">Identifying Information</span>
                    </a>
                </li>
                <li class="child-element">
                    <a href="coreInvoiceModel.html">
                        <span class="icon"><i class="fa-solid fa-car"></i></span>
                        <span class="text">Core Invoice Model</span>
                    </a>
                </li>
                <li class="child-element">
                    <a href="ExtensionComponentDataModel.html">
                        <span class="icon"><i class="fa-solid fa-trailer"></i></span>
                        <span class="text">Extension Component Data Model</span>
                    </a>
                </li>
                <li class="child-element protected">
                    <a href="additionalRequirements.html">
                        <span class="icon"><i class="fa-solid fa-circle-plus"></i></span>
                        <span class="text">Additional Requirements</span>
                    </a>
                </li>
                <li class="child-element protected">
                    <a href="specificationPreview.html">
                        <span class="icon"><i class="fa-solid fa-square-check"></i></span>
                        <span class="text">Specification Preview</span>
                    </a>
                </li>
                <!-- Logging in/out-->
                <li id="loginLogoutItem">
                    <a href="#" onclick="toggleLogin()">
                        <span class="icon"><i class="fa-solid fa-right-from-bracket"></i></span>
                        <span class="text" id="loginLogoutButton">Logout</span>
                    </a>
                </li>
            </ul>
        </div>

<!----------------------------------------------------------------------------
        The Table
  ------------------------------------------------------------------------------>
        <div class="page-Content">
            <h1><i class="fa-solid fa-folder"></i> My Specifications</h1>
            <br/>

            <div><button onclick="window.location.href='IdentifyingInformation.html';">Add New Specification</button></div>

            <br/>
<!----------------------------------------------------------------------------
        1/2 In Progress Specifications
  ------------------------------------------------------------------------------>
            <h2>In Progress</h2>
            <table>
                <!-- 1st row is for the column names -->
                <tr>
                    <th>Name</th>
                    <th>Purpose</th>
                    <th>Type</th>
                    <th>Sector</th>
                    <th>Country</th>
                    <th>Implementation Date</th>
                    <th>Preferred Syntax</th>
                    <th>Governing Entity</th>
                    <th>Extension Component</th>
                    <th>Conformance Level</th>
                    <th>Actions</th>
                </tr>
                <!-- 2nd row is mock data -->
                <tr>
                    <td>a mock specification</td>
                    <td>probably something important</td>
                    <td>XML</td>
                    <td>Finance</td>
                    <td>Ireland</td>
                    <td>2025-07-01</td>
                    <td>UBL</td>
                    <td>National Revenue Office</td>
                    <td>Yes</td>
                    <td>High</td>
                    <td>
                    <button type="button" onclick="autofillSpecification('a mock specification')" class="view-button">Edit</button>
                    </td>
                </tr>
                <!-- more mock data -->
                <tr>
                    <td>Mr.InProgress</td>
                    <td>Life changing</td>
                    <td>JSON</td>
                    <td>Taxation</td>
                    <td>UK</td>
                    <td>2026-01-15</td>
                    <td>JSON-Schema</td>
                    <td>HMRC</td>
                    <td>No</td>
                    <td>Medium</td>
                    <td>
                        <button type="button" onclick="autofillSpecification('Mr.InProgress')" class="view-button">Edit</button>
                    </td>
                </tr>
            </table>

            <br/><br/>
<!----------------------------------------------------------------------------
        2/2 Submitted Specifications
  ------------------------------------------------------------------------------>
            <h2>Submitted</h2>
            <table>
                <!-- 1st row is for the column names -->
                <tr>
                    <th>Name</th>
                    <th>Purpose</th>
                    <th>Type</th>
                    <th>Sector</th>
                    <th>Country</th>
                    <th>Implementation Date</th>
                    <th>Preferred Syntax</th>
                    <th>Governing Entity</th>
                    <th>Extension Component</th>
                    <th>Conformance Level</th>
                    <th>Actions</th>
                </tr>
                <!-- 2nd row is mock data -->
                <tr>
                    <td>Super Finished Specification</td>
                    <td>Standardized invoicing format</td>
                    <td>XML</td>
                    <td>Finance</td>
                    <td>Ireland</td>
                    <td>2025-07-01</td>
                    <td>UBL</td>
                    <td>National Revenue Office</td>
                    <td>Yes</td>
                    <td>High</td>
                    <td>
                        <button type="button" onclick="window.location.href='#'" class="view-button">View</button>
                    </td>
                </tr>
                <!-- more mock data -->
                <tr>
                    <td>Digital Tax Report</td>
                    <td>Automated tax filing</td>
                    <td>JSON</td>
                    <td>Taxation</td>
                    <td>UK</td>
                    <td>2026-01-15</td>
                    <td>JSON-Schema</td>
                    <td>HMRC</td>
                    <td>No</td>
                    <td>Medium</td>
                    <td>
                        <button type="button" onclick="window.location.href='#'" class="view-button">View</button>
                    </td>
                </tr>
            </table>
        </div>
        </div>
        
<!----------------------------------------------------------------------------
        Javascript for Autofilling the identifying Information page
  ------------------------------------------------------------------------------>
        <script>
            function autofillSpecification(specName) 
            {
                localStorage.setItem("selectedSpecification", specName);
                window.location.href = "IdentifyingInformation.html";
            }  
        </script>
    </body>
</html>